<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="367dp"
        android:layout_height="364dp"
        android:layout_weight="0.16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sending Gyroscope Data" />

</LinearLayout>